{"name":"House Líderes","short_name":"House Líderes","description":"Houses que transformam vidas","start_url":"./","display":"standalone","background_color":"#0b0f12","theme_color":"#0b0f12","icons":[{"src":"assets/houses-s.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}