{
  "name": "houses-catalise",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "check": "node scripts/check.cjs",
    "setup:appwrite": "node scripts/setup-appwrite.cjs",
    "deploy:backend": "node scripts/deploy-appwrite.cjs",
    "seed": "node scripts/seed.cjs",
    "build:hosting": "node scripts/build-hosting.cjs",
    "provision:appwrite": "node --env-file=.env scripts/provision-appwrite.cjs"
  },
  "devDependencies": {
    "appwrite": "27.0.0",
    "jsdom": "26.1.0"
  }
}
